<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <div class="hello">
    </div>
    <h1>Event Registration Form</h1>
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit</button>
</form>
<style>
    h1{
            color:rgb(105, 20, 105);
            text-align: center;
        }
        body{
            background-color: rgb(134, 122, 122);
            width: 400px;
            height: 800px;
            font-size: 20px;
        }
        form{
            background-color: white;
            margin-left: 200px;
            width: 600px;
            padding: 100px;
            font-size: 20px;
           border-radius: 20px;
           margin-right: 300px;
        }
        input{
            width: 100%;
            outline: none;
            border: 1px solid;
            font-size: 16px;
            padding: 8px 10px;
            /* background-color: wheat; */
        }
        button{
            background-color: purple;
            align-items: center;
            margin-left: 40%;
            top: 20;
            width: 100px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            border-radius: 30px;
        }
        .hello{
            margin-left: 25%;
        }
</style>
</body>
</html>

       