<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       
        justify-content: center;
        background-color:black;
        color: rgb(2, 37, 2);
        font-size: 18px;
        height: 200vh;
        text-align: center;
        display: flex;
    }
    form{
        text-align: center;
        width: 70%;
        background-color: ivory;
        max-width:800px ;
       
        
    }
    input{
        display: flex;
        text-align: center;
        padding: 10px 50px;
        margin-left: 35%;
        margin-bottom: 3%;
    }
    h1{
        color:coral;
        text-align: center;
        text-shadow: 0px 20px 25px black;
        font-family: sans-serif;
        font-weight:900;
    }
    button{
        border-radius: 18px;
        color:black;
        width: 100px;
        height: 50px;
        font-size: 18px;
        margin-left: 3%;
        align-items: center;
        border-color: black;
        top: 5px;
        box-shadow: 8px 2px 20px coral;
        border-style: groove;
      
    }
</style>
<body>
    <form method="POST">
    <h1>Trainer Registration Form</h1>
    {%csrf_token%}
    {{form.as_p}}
   
  <button type="submit">Submit</button>
        
    </form>
</body>
</html>